# alexwilkinson.co

./: .gitignore  AlexwilkinsonContext.cs  Program.cs  Startup.cs  alexwilkinson.co.sln  alexwilkinson.csproj  global.json  package-lock.json  package.json  webpack.config.vendor.js
Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtMiddleware.cs  SiteAuthConfig.cs
ClientApp/app/: app.component.css  app.component.html  app.component.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts  app.module.ts
ClientApp/app/components/aboutview/: aboutview.component.html  aboutview.component.ts
ClientApp/app/components/app/: app.component.css  app.component.html
ClientApp/app/components/blogview/: blogview.component.html  blogview.component.ts  index.ts
ClientApp/app/components/blogview/bloglist/: bloglist.component.html  bloglist.component.ts
ClientApp/app/components/blogview/bloglist/blogpost/: blogpost.component.css  blogpost.component.html  blogpost.component.ts  blogpostmodel.ts
ClientApp/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/services/: blogList.service.ts  index.ts
Controllers/: AuthController.cs  BlogPostsController.cs  HomeController.cs
Models/: Author.cs  AuthorAccess.cs  BlogPost.cs  Portfolio.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/static/css/: main-style.css
